

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="icon" href="/favicon.png">
<title>Stephen Hawking Voice Generator (play/download) ― LingoJam</title>

<meta name="viewport" content="width=device-width">

<link rel="canonical" href="https://lingojam.com/StephenHawkingVoiceGenerator">
<link href='https://fonts.googleapis.com/css?family=Noto+Sans|Press+Start+2P' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/translator.css?v=82648657">

<script>
          eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('c(9["\\4\\0\\5\\1\\6\\7\\0\\2"]["\\8\\0\\b\\6\\2\\1\\3\\d"]==="\\4\\7\\2\\e\\0\\f\\1\\3\\g\\5\\0\\3"){h a=i}',19,19,'u006f|u0061|u006e|u006d|u006c|u0063|u0074|u0069|u0068|window||u0073|if|u0065|u0067|u006a|u002e|var|true'.split('|'),0,{}))
        </script>
<script>
if(localStorage["StephenHawkingVoiceGenerator/lastSaveTime"] && Date.now() < (1000*60*60*24)+Number(localStorage["StephenHawkingVoiceGenerator/lastSaveTime"])) { // if they are the editor and it was saved less than a day ago
  console.log("user is editor");
  if(window.location.search === "") { // and cache hasn't been busted
    // bust cache
    console.log("busting cache");
    window.location.href = window.location.href+"?cacheBust="+localStorage["StephenHawkingVoiceGenerator/lastSaveTime"];
  } else {
    // otherwise tidy up url (remove query string):
    console.log("tidying up query string");
    history.replaceState({}, "", window.location.pathname);
  }
}
</script>
<script src="//tags-cdn.deployads.com/a/lingojam.com.js" async></script>
</head>
<body>

<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<p class="lingojam-logo" style="font-size:24px;background-color: #222222; margin-top: 0; position:fixed; top:0; left:0; width:100%; z-index: 3000;">
<a href="https://lingojam.com" style="text-decoration:none; color:white;">LINGO<span style="color:#b93d3d;">JAM</span></a>
</p>
<div class="main-title">
<h1 style='font-size:2vw;'>Stephen Hawking Voice Generator<span style='display:block; width:0px; height:0; overflow:hidden;'> (play/download)</span></h1>
<style>
						.main-title h1 {
							font-family: 'Press Start 2P', Arial;
							text-transform:none;
						}
					</style>
<h2 style="font-size: 18px;" class="subtitle"></h2>
</div>
<div class="translate-container">
<div class="halving-div-left">
<div class="transdiv english box-shadow-1" style="position: relative;">
<textarea style="background-color:white; font-family: Arial;  " id="english-text" placeholder="English goes here..."></textarea>
<button id="random-sentence" class="corner-button">Generate Random Sentence</button>
<style>
                        .corner-button {
                            bottom: 10px;
                            right: 10px;
                            position: absolute;
                            background: transparent;
                            border: 1px solid #aaa;
                            border-radius: 3px;
                            color: #aaa;
                            height: 27px;
                            outline:none;
                        }
                        .corner-button:hover {
                            color: #545454;
                            border: 1px solid #545454;
                        }
                    </style>
</div>
</div>
<div class="halving-div-right">
<div class="transdiv ghetto box-shadow-1" style="position: relative;">
<textarea style="background-color: white; font-family: Arial;  " id="ghetto-text" placeholder="And Stephen Hawking Voice will appear here...."></textarea>
</div>
</div>
<div style="clear:both"></div>
</div>
<div class="adsense-area" style="padding-top:2px;">
<div style="font-size:85%;text-align: center; font-family: 'Noto Sans', sans-serif; opacity: 0.7; font-variant: small-caps;">advertisement</div>
<div style="width:100%; overflow:hidden;">

<div class="ad-tag" data-ad-name="Leaderboard_1" data-ad-size="auto"></div>
<script src="//tags-cdn.deployads.com/a/lingojam.com.js" async></script>
<script>(deployads = window.deployads || []).push({});</script>
</div>
</div>

<div id="suggestion-area">
<input id="suggestion-box" style="width:80%;" placeholder="Suggestions to improve this translator?" maxlength="5000"></input>
<button id="submit-suggestion" style="width:18%; float:right;">Send</button>
</div>
<div class="intro" style="position: relative; overflow: hidden;">
<p>Feel free to use the generated audio for any of your projects (commercial or personal). It's free! Hope it's useful for you :)</p>
<p>This is a simple online tool to convert text into an audio clip of Stephen Hawking's voice. It's based on the <a target='_blank' href="https://en.wikipedia.org/wiki/ESpeak">eSpeak</a> library which was developed by Jonathan Duddington in 1995, and which has since gone through many updates. Hawking's voice was based of a similar sounding synthesiser from the 1980s, but has also gone through upgrades throughout the years.</p>
<p>This Stephen Hawking voice generator uses the <a target='_blank' href="https://github.com/kripken/speak.js/">JavaScript port</a> of the eSpeak library which was done by <a target='_blank' href="https://github.com/kripken">@kripken</a> - many thanks to him! It allows you to generate the robotic audio and then play it and download it as a WAV file.</p>
<p>eSpeak uses &quot;<a target='_blank' href="https://en.wikipedia.org/wiki/Speech_synthesis">formant synthesis</a>&quot; rather than piecing together pre-recorded clips. This generally allows for a much more fine-grained control over the produced audio, but older versions of formant speech synthesis such as this tend to have a very robotic, monotonic feel. Conversely, the systems that use pre-recorded clips tend to not be monotonic, but instead have unusual and incorrect inflections on words, or whole sentences.</p>
<p>Since he lost his ability to speak in the late 1970s to early 1980s, Stephen Hawking's text to speech's is easily recognisable as one of these formant synthesis tts systems.</p>
<p>This system produces audio clips in the WAV format, but if there is enough demand I may be able to produce an MP3 download link too.</p>
<p>It's probably best to try inputting a small amount of text first, and then increasing it to see how much your computer can handle. The computation time may be quite big for large bodies of text.</p>
<p>I used to have a lot of fun creating funny text to speech phases using Microsoft Sam, so I hope this brings that same experience to others via the medium of this little online tool. If you come across any fun phrases, paste them in the comments section below! I'd also love to hear what you're using this for. Thanks for using my app! :)</p>

<div style="display:none;" class="readmore-box readmore-gradient"><span id="intro-read-more-button">↓ Read more... ↓</span></div>
</div>
<div class="adsense-area" style="padding-top:2px;">
<div style="font-size:85%;text-align: center; font-family: 'Noto Sans', sans-serif;opacity: 0.7; font-variant: small-caps;">advertisement</div
                    <div style="width:100%; overflow:hidden;">

<div class="no-ad-2" data-ad-name="Leaderboard_2" data-ad-size="auto"></div>
<script src="//tags-cdn.deployads.com/a/lingojam.com.js" async></script>

</div>
</div>
<script>
        try {
          window.eval("(async () => { console.log('async/await is supported') })()");
        } catch(e) {
          document.getElementById("perchance-ad").style.display = "none";
        }
        </script>
<style>
    .readmore-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-left: -20px;
      height: 70px;
      line-height: 98px;
    }
    .readmore-box span {
      cursor: pointer;
      color: #444;
      border: 1px solid #444;
      padding: 4px;
      border-radius: 2px;
    }
    .readmore-box span:hover {
      color: #000;
      border: 1px solid #000;
    }

  .readmore-gradient {
    background-color: rgba(0,0,0,0);
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC45NiIgb2Zmc2V0PSIwLjQzNiIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(255, 255, 255)),color-stop(0.436, rgba(255, 255, 255, 0.96)),color-stop(1, rgba(0, 0, 0, 0)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(bottom,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to top,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
    background-image: -ms-repeating-linear-gradient(bottom,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
}

/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .readmore-gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000",endColorstr="#ffffffff",GradientType=0);
    }
}


    </style>
<style>
            #suggestion-box, #submit-suggestion {
                font-size:20px;
                line-height:30px;
                background:white;
                border: 1px solid #808080;
                font-family: 'Noto Sans', sans-serif;
                border-radius: 2px;
                outline:none;
            }
            #suggestion-box {
                box-sizing: border-box;
                padding-left: 8px;
            }
            #submit-suggestion {
            }
            #submit-suggestion:hover {
                background-color:#ECECEC;
            }
        </style>
<a href="https://lingojam.com"><button class="btn blue" style="position:fixed; top:4px; right:4px; height:25px;z-index: 5000;width: 190px;">CREATE A TRANSLATOR</button></a>

<br />

<div class="disqus-container" style="text-align:center;">
<button onclick="loadDisqusComments(); this.style.display = 'none';">Load Disqus Comments</button>
<div id="disqus_thread"></div>
<script type="text/javascript">
		    function loadDisqusComments() {
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'lingojam'; // required: replace example with your forum shortname
			var disqus_config = function () {
					this.page.identifier = window.location.pathname.split("/")[1];
			};

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
                    }
                    var userHasScrolledSinceLastDisqusCheck = false;
                    window.addEventListener("scroll", function() {
                      userHasScrolledSinceLastDisqusCheck = true;
                    });
                    var disqusScrollLoaderInterval = setInterval(function() {
                      if(!userHasScrolledSinceLastDisqusCheck) return;
                      userHasScrolledSinceLastDisqusCheck = false;
                      var ctn = document.querySelector(".disqus-container");
                      var distance = 380; // distance from bottom of window to disqus embed to trigger load
                      if(window.scrollY+window.innerHeight+distance > ctn.offsetTop) {
                        clearInterval(disqusScrollLoaderInterval);
                        if(ctn.querySelector("button").offsetParent) ctn.querySelector("button").click();
                        if(document.querySelector(".no-ad-2")) { // (because not all pages have ads)
                          document.querySelector(".no-ad-2").closest(".adsense-area").style.display = "none";
                          //document.querySelector(".no-ad-2").innerHTML = '<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z3u7hXpOm58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="margin: 0 auto;display: block;"></iframe>';
                          // Sortable:
                          //var adEl = document.querySelector(".no-ad-2");
                          //adEl.classList.remove('no-ad-2');
                          //adEl.classList.add('ad-tag');
                          //(deployads = window.deployads || []).push({});
                        }
                      }
                    }, 300);
                    window.addEventListener("load", function() {
                      // why load this if they haven't scrolled down? just causes lag.
                      /*setTimeout(function() {
                        var ctn = document.querySelector(".disqus-container");
                        if(ctn.querySelector("button").offsetParent) ctn.querySelector("button").click();
                      }, 30000);*/
                    });
		  </script>
<noscript>Please enable JavaScript to view comments</noscript>
</div>
<div><p style="text-align:center; font-size: 13px; margin-bottom: 0; margin-top:25px;">LingoJam &#169; 2020 <a style="color:#444444" href="https://lingojam.com">Home</a> | <a style="color:#444444" href="https://lingojam.com/terms.html">Terms</a> &amp; <a style="color:#444444" href="https://lingojam.com/privacy.php">Privacy</a></p></div>
<script src="../js/vendor/jquery-1.9.1.min.js"></script>

<script src="../js/plugins.js"></script>
<script src="../js/translator.js"></script>
<script src="../js/translate.js?v=29786864"></script>
<script>

            //try {
                var reverseIsDisabled = false;
                //<![CDATA[
                var attachPlayEventInterval = false;
$("#ghetto-text").css("display","none");
var audio = $("body").append( "<div style='display:none;' id='audio'></div>" );

var script = document.createElement( 'script' );
script.setAttribute( 'src', "/js/translators/tts/speakClient.js" );
document.body.appendChild( script )
script.addEventListener('load', function() {
  $('#play').text("Speak");
  $(document).ready(function() {
    $("#play").click(function() {
      $("#audio audio").remove();
      window.speak( $("#english-text").val(), { pitch: voice_pitch, speed: voice_speed }  );
      $("#download_link").css('opacity',0.1);
      attachPlayEventInterval = setInterval(function() {
        if($("#audio audio").length > 0) {
           clearInterval(attachPlayEventInterval);
           $("#download_link").css('opacity',1);
           $("#download_link").attr("href", $("#audio audio").attr('src') );
        }
      },100)
    });
  });
}, false);

$("#english-text").on('keypress', function() {
  $("#download_link").css('opacity',0.1);
  $("#download_link").attr("href", "#" );
})

var play_button = $(".transdiv.ghetto").append("<div id='button_container'><button id='play'>LOADING...</button><br/><a style='color:#0070FF;opacity:0.1;margin-bottom:0.5em; display:block;' href='' download='audio' id='download_link' target='_blank'>Download Audio File<br/><span style='font-size:80%;'>(right click and save as <b>audio.wav</b>)</span></a></div>");
$("#button_container").css({
    position: "relative",
    top: "50%",
    transform: "translateY(-50%)",
    display: "block",
    margin: "0 auto",
    width: "90%",
    textAlign: "center"
});
$("#play").css("margin-bottom","0.9rem");
$("#play").css("font-size", "2rem");

var voice_speed = 158;
$("#button_container").append("Speed: <input style='position: relative; top: 0.3rem;' id='voice_speed' type='range' min='5' max='300' value='158' step='1'><br/>")
$("#voice_speed").on("input", function(){ voice_speed = this.value; });
var voice_pitch = 20;
$("#button_container").append("Pitch: <input style='position: relative; top: 0.3rem;' id='voice_pitch' type='range' min='0.1' max='100' value='20' step='0.1'>")
$("#voice_pitch").on("input", function(){ voice_pitch = this.value; });

                
reverseIsDisabled = true;
function backward(text) { return $('#english-text').val(); }                //]]>
            //} catch(e) {
            //    alert("There's an error in the custom script of this translator. Error:"+e);
            //}


			try {
			

			var jsonData = {"phrases1":"","phrases2":"","words1":"","words2":"","intraword1":"","intraword2":"","prefixes1":"","prefixes2":"","suffixes1":"","suffixes2":"","regex1":"","regex2":"","rev_regex1":"","rev_regex2":"","ordering1":"","ordering2":""};
			phrases1 = jsonData.phrases1.split("\n");
			phrases2 = jsonData.phrases2.split("\n");
			words1 = jsonData.words1.split("\n");
			words2 = jsonData.words2.split("\n");
			intraword1 = jsonData.intraword1.split("\n");
			intraword2 = jsonData.intraword2.split("\n");
			prefixes1 = jsonData.prefixes1.split("\n");
			prefixes2 = jsonData.prefixes2.split("\n");
			suffixes1 = jsonData.suffixes1.split("\n");
			suffixes2 = jsonData.suffixes2.split("\n");
			regex1 = jsonData.regex1.split("\n");
			regex2 = jsonData.regex2.split("\n");
			rev_regex1 = jsonData.rev_regex1.split("\n");
			rev_regex2 = jsonData.rev_regex2.split("\n");
            ordering1 = jsonData.ordering1.split("\n");
            ordering2 = jsonData.ordering2.split("\n");

			} catch(err) {
				alert("Ahh an error! Please report this issue at reddit.com/r/lingojam and I'll fix it asap. Error log: "+err.message);
			}

			evenUpSizes(phrases1,phrases2);
			evenUpSizes(words1,words2);
			evenUpSizes(intraword1,intraword2);
			evenUpSizes(prefixes1,prefixes2);
			evenUpSizes(suffixes1,suffixes2);

			//fix for mysql trailing newline deletion problem
			function evenUpSizes(a,b) {
				if(a.length > b.length) {
					while(a.length > b.length) b.push("");
				} else if(b.length > a.length) {
					while(b.length > a.length) a.push("");
				}
			}

			handleDuplicates(words1, words2);
			/* Initial translate for default text */
			if($('#english-text').val() != "") {
				var english = $('#english-text').val();
				var ghetto = translate(english);
				$('#ghetto-text').val(ghetto);
			}
		</script>

<div style="display:none;">
<img id="$workerLoaderGif" src="" />
</div>
<script>
    window.addEventListener("load", function() {
      if(numRules() > 1000) $workerLoaderGif.src = "/img/loading_nice.gif";
    });
    </script>

<script>
      if($("div.intro").height() > 400) {
        $("div.intro").css("height","400px");
        $(".readmore-box").show();
      }

      $("#intro-read-more-button").click(function() {
        $(".readmore-box").hide();
        $("div.intro").css("height","auto");
      })
    </script>


<style>
    @media only screen and (max-width: 850px) {
      .main-title h1 {
        font-size: 10.5vw;
      }
    }
</style>
<script>
document.querySelectorAll("a").forEach(function(el) {
  var url = el.getAttribute("href");
  if(!url.startsWith("http") && url.includes(".")) {
    el.href = "http://"+el.getAttribute("href")
  } 
});
</script>
</body>
</html>
